{
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "54766245",
      "localizations" : [

      ],
      "name" : "NeslisProVersionSubs\nNeslisProVersionSubs\n",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "C86036C9",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "NeslisMonthSubs",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro version monthly",
          "subscriptionGroupID" : "54766245",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "20E548AB",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "NeslisYearSubs",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro version yearly",
          "subscriptionGroupID" : "54766245",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
